{
  "version": "1.0",
  "models": [
    {
      "name": "hey_computer",
      "path": "/app/models/openwakeword/Hey_computer.tflite",
      "framework": "tflite",
      "enabled": true,
      "threshold": 0.5,
      "priority": 1,
      "webhook_url": null
    },
    {
      "name": "hey_jarvis",
      "path": "hey_jarvis",
      "framework": "tflite",
      "enabled": false,
      "threshold": 0.5,
      "priority": 2,
      "webhook_url": null
    },
    {
      "name": "alexa",
      "path": "alexa",
      "framework": "tflite",
      "enabled": false,
      "threshold": 0.5,
      "priority": 3,
      "webhook_url": null
    }
  ],
  "audio": {
    "sample_rate": 16000,
    "channels": 2,
    "chunk_size": 1280,
    "device_index": null,
    "auto_select_usb": true
  },
  "system": {
    "log_level": "INFO",
    "models_dir": "/app/models",
    "recordings_dir": "/app/recordings",
    "metrics_enabled": true,
    "metrics_port": 8000,
    "hot_reload_enabled": true,
    "hot_reload_interval": 5.0,
    "multi_trigger": false,
    "rms_filter": 50.0,
    "cooldown": 2.0,
    "vad_threshold": 0.5
  }
}